KUBE_GCS_UPDATE_LATEST=n
KUBE_FASTBUILD=true

KUBE_GCE_ENABLE_IP_ALIASES=true
CREATE_CUSTOM_NETWORK=true
ENABLE_HOLLOW_NODE_LOGS=true
# Turn on profiling for various components.
ETCD_TEST_ARGS=--enable-pprof
CONTROLLER_MANAGER_TEST_ARGS=--profiling
SCHEDULER_TEST_ARGS=--profiling
# Increase controller-manager's resync period to simulate production.
TEST_CLUSTER_RESYNC_PERIOD=--min-resync-period=12h
# Reduce etcd compaction frequency to match production.
KUBEMARK_ETCD_COMPACTION_INTERVAL_SEC=150

# Use Taint based evictions to control hollow node recreation in case of
# node VM restart.
# See https://github.com/kubernetes/kubernetes/issues/67120 for context.
KUBE_FEATURE_GATES=TaintBasedEvictions=true
